.header {
    position: relative;
    padding: 0%;
}

.header img {
    width: 100%;
    max-height: 500px;
}

.overlay {
    width: 50%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 25%;
    left: 25%;
    padding: 50px 10px;
}

.header-title {
    font-size: 4em;
}

.header-desc {
    font-size: 1.5em;
}

.cookies {
    background-color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 20px;
}

.about-us {
    background-color: lightgray;
    padding-top: 10px;
    padding-bottom: 20px;
}

.about-us-desc {
    padding-top: 30px;
    padding-right: 20px;
    font-size: 1.2em;
}

.footer {
    background-color: #0099FF;
    color: whitesmoke;
    padding-top: 10px;
    padding-bottom: 20px;
}

.col-lg {
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .header img {
        height: 300px;
    }

    .overlay {
        top: 20%;
        left: 25%;
        padding: 20px 20px;
    }

    .header-title {
        font-size: 3em;
    }
    
    .header-desc {
        font-size: 1.2em;
    }

    .cookies {
        padding-bottom: 10px;
    }

    .cookies p {
        font-size: 1.1em;
    }

    .about-us-desc {
        padding-top: 10px;
        padding-right: 20px;
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .header img {
        height: 200px;
    }

    .overlay {
        width: 75%;
        top: 25%;
        left: 12.5%;
        padding: 10px 10px;
    }

    .header-title {
        font-size: 2em;
    }
    
    .header-desc {
        font-size: 1em;
    }

    .cookies {
        padding-bottom: 10px;
    }

    .cookies p {
        font-size: 1em;
    }

    .about-us-desc {
        padding-right: 0px;
        font-size: 1em;
    }
}