<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!--Header-->
    <div class="container-fluid header">
        <img src="img/milkbg.jpg" alt="">
        <div class="rounded text-center text-white overlay">
            <h1 class="header-title">Cookie Store</h1>
            <p class="header-desc">Buy our awesome cookies. All proceeds go to charity!</p>
        </div>
    </div>

    <!--Cookies-->
    <div class="container-fluid text-center cookies">
        <h2>The Cookies</h2>
        <div class="row">
            <div class="col-lg">
                <h3>Thin Mint Cookies <span class="badge bg-danger text-white">NEW</span></h3>
                <p>Tasty mint chocolate cookies.</p>
                <img src="img/mint.png" class="img-fluid rounded-circle">
            </div>
            <div class="col-lg">
                <h3>Peanut Butter Cookies</h3>
                <p>Yummy peanut buttery goodness!</p>
                <img src="img/peanut.png" class="img-fluid rounded-circle">
            </div>
            <div class="col-lg">
                <h3>Short Bread Cookies</h3>
                <p>Santa's favorite classic.</p>
                <img src="img/shortbread.png" class="img-fluid rounded-circle">
            </div>
            <div class="col-lg">
                <h3>Smore's Cookies</h3>
                <p>Camp fire favorite!</p>
                <img src="img/smores.png" class="img-fluid rounded-circle">
            </div>
        </div>
    </div>

    <!--About Us-->
    <div class="container-fluid about-us">
        <h2 class="text-center">About us</h2>
        <div class="row">
            <div class="col-sm-4 text-center">
                <img src="img/cmonster.png" class="img-fluid">
            </div>
            <div class="col-sm-8">
                <div class="about-us-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid text-center footer">
        <h2>Contact us</h2>
        <div>
            100 Broadway Avenue,<br>
            New York, NY 10001 <br>
            (212) 555-1234
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>